# contents of properties file
db.prefix = mongodb+srv://
db.user = nibrassid
db.pwd = j9wy3shGF6CrATAl
db.dbName = Webstore
db.dbUrl = @afterschoollab.u1mtwya.mongodb.net/
db.params = ?retryWrites=true&w=majority